VersionArgumentIndie:1
VersionArgumentIndieV2:True
State:7
Info:v1.1.1: 1.21.1, NeoForge
Logo:PCL\Logo.png
ReleaseTime:2024-08-08 20:24
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:21.1.218
VersionVanillaName:1.21.1
VersionVanilla:21.0.1
LogoCustom:True
CustomInfo:v1.1.1: 1.21.1, NeoForge
VersionArgumentJavaSelect:
VersionRamType:2
IsStar:False
