#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 28 16:17:52 CST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=BSL_v10.1.zip
